* {
      margin: 0;
      background-color: #f6efe1;
}

header {
      padding: 10px;
}

.logo {
      margin-left: 48%;
      width: 100px;
}

.like, .cart{
      width: 30px;
      float: right;
      margin-right: 10px;
}


ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-left: 27%; 
      overflow: hidden;
      /* background-color: #333333; */
}

li {
      float: left;
}

li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: smaller;
      letter-spacing: 2px;
      font-weight: bold;
}
li a:hover{
      color: olive;
}
.lndng-text{
      font-size: 80px;
      font-family: 'Italiana', serif;
      padding-top: 300px;
      padding-left: 50px;
}
.shop-now{
      margin-bottom: 300px;
      margin-top: 25px;
      margin-left: 50px;
      padding: 15px;
      border-radius: 25px;
      letter-spacing: 3px;
}
.shop-now:hover{
      color: olive;
}
.flower-pot{
      float: right;
      width: 600px;
      margin-right: 50px;
}
.season-heading{
      padding: 50px;
      text-align: center;
      font-family: 'Italiana', serif;
      font-weight: lighter;
      font-size: 50px;
}

.grid-container{
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 50px;
      padding-bottom: 100px;
}
.flower-pic{
      width: 400px;
      /* border: 1px solid rgb(219, 216, 216); */
      /* background-color: white; */
      padding: 46px;
      mix-blend-mode:darken;
}
.flower-item{
      border: 1px solid rgb(219, 216, 216);
      text-align: center;
      padding-bottom: 30px;
}
.text-flower{
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
}
.grid-pic{
      width: 300px;
      text-align: center;
      margin-left: 90px;
      margin-top: 100px;
}
.grid-item1{
      background-color: rgb(84, 84, 13);
}
.grid-item2{
      background-color: rgb(169, 169, 169);
      
}
.grid-item3{
      background-color: rgb(169, 169, 169);
}
.grid-next{
      text-align: center;
      margin-top: 10px;
      background-color: rgb(84, 84, 13);
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
}
.grid-txt{
      margin-top: 30px;
      text-align: center;
      background-color: rgb(84, 84, 13);
      color: white;
      font-family: 'Italiana', serif;
      font-size: 30px;
}
#diff-color{
      background-color: rgb(169, 169, 169);
      color: black;
}
.grid-pic2{
      width: 500px;
      height: 700px;
}
.grid-pic3{
      width: 300px;
      margin-top: 100px;
      margin-left: 60px;
}